<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
        <title>Bài tập Open Modal</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="CSS/reset.css" />
        <link rel="stylesheet" href="CSS/09.6 Bài tập Open Modal.css" />
    </head>

    <body>
        <button class="button">Submit a photo</button>
        <style>
            .modal {
                position: fixed;
                inset: 0;
                z-index: 9999;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .modal-overlay {
                position: absolute;
                inset: 0;
                background-color: rgba(0, 0, 0, 0.2);
                cursor: pointer;
            }
            .modal-content {
                background-color: white;
                width: 100%;
                max-width: 500px;
                border-radius: 12px;
                position: relative;
                z-index: 10;
                padding: 30px;
            }
            .modal-close {
                position: absolute;
                right: 0;
                top: 0;
                cursor: pointer;
                width: 30px;
                height: 30px;
                border-radius: 100rem;
                color: white;
                background-color: #eee;
                padding: 5px;
                transform: translate(50%, -50%);
            }
            .modal-main {
                overscroll-behavior-y: contain;
            }
        </style>
        <div class="modal">
            <div class="modal-overlay"></div>
            <div class="modal-content">
                <span class="modal-close">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        stroke-width="2"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M6 18L18 6M6 6l12 12"
                        />
                    </svg>
                </span>
                <div class="modal-main">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestiae maiores eligendi deleniti ipsa quae nam sunt quasi
                    nisi, dignissimos eaque aliquam minus. Eius perferendis,
                    voluptates totam iure minus consequuntur est?
                </div>
            </div>
        </div>
        <script src="./JS/09.6 Bài tập Open Modal.js"></script>
    </body>
</html>
